
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>App Package (app) &#8212; ThermogramForge 0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/app';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="app.app" href="_autosummary/app.app.html" />
    <link rel="prev" title="core.peaks.peak_detection" href="_autosummary/core.peaks.peak_detection.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">ThermogramForge</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contributing/index.html">
    Contributor Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Naalu/ThermogramForge/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contributing/index.html">
    Contributor Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Naalu/ThermogramForge/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="core.html">Core Package (<cite>core</cite>)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="_autosummary/core.baseline.html">core.baseline</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/core.baseline.advanced.html">core.baseline.advanced</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/core.baseline.simple.html">core.baseline.simple</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_autosummary/core.metrics.html">core.metrics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/core.metrics.metric_calculation.html">core.metrics.metric_calculation</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_autosummary/core.peaks.html">core.peaks</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/core.peaks.peak_detection.html">core.peaks.peak_detection</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">App Package (<cite>app</cite>)</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/app.app.html">app.app</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_autosummary/app.layouts.html">app.layouts</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/app.layouts.main_layout.html">app.layouts.main_layout</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_autosummary/app.components.html">app.components</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/app.components.renderers.html">app.components.renderers</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/app.components.upload_processed_modal.html">app.components.upload_processed_modal</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_autosummary/app.callbacks.html">app.callbacks</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/app.callbacks.baseline_callbacks.html">app.callbacks.baseline_callbacks</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/app.callbacks.control_panel_callbacks.html">app.callbacks.control_panel_callbacks</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/app.callbacks.processed_upload_callbacks.html">app.callbacks.processed_upload_callbacks</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/app.callbacks.report_builder_callbacks.html">app.callbacks.report_builder_callbacks</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/app.callbacks.upload_callbacks.html">app.callbacks.upload_callbacks</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/app.callbacks.visualization_callbacks.html">app.callbacks.visualization_callbacks</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_autosummary/app.utils.html">app.utils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/app.utils.baseline_utils.html">app.utils.baseline_utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/app.utils.data_processing.html">app.utils.data_processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/app.utils.layout_checker.html">app.utils.layout_checker</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/app.utils.visualization.html">app.utils.visualization</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">API Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">App Package (<cite>app</cite>)</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="app-package-app">
<h1>App Package (<cite>app</cite>)<a class="headerlink" href="#app-package-app" title="Link to this heading">#</a></h1>
<p>This part of the API reference covers the Dash application layout, callbacks, components, and utilities.</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/app.app.html#app.app" title="app.app"><code class="xref py py-obj docutils literal notranslate"><span class="pre">app.app</span></code></a></p></td>
<td><p>Dash is a framework for building analytical web applications.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/app.layouts.html#module-app.layouts" title="app.layouts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">app.layouts</span></code></a></p></td>
<td><p>Layout definitions for ThermogramForge.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/app.components.html#module-app.components" title="app.components"><code class="xref py py-obj docutils literal notranslate"><span class="pre">app.components</span></code></a></p></td>
<td><p>Initialize components for the ThermogramForge app.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/app.callbacks.html#module-app.callbacks" title="app.callbacks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">app.callbacks</span></code></a></p></td>
<td><p>Callbacks for ThermogramForge.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/app.utils.html#module-app.utils" title="app.utils"><code class="xref py py-obj docutils literal notranslate"><span class="pre">app.utils</span></code></a></p></td>
<td><p>Utility functions for ThermogramForge application.</p></td>
</tr>
</tbody>
</table>
</div>
<section id="detailed-modules">
<h2>Detailed Modules<a class="headerlink" href="#detailed-modules" title="Link to this heading">#</a></h2>
</section>
<section id="layouts-app-layouts">
<h2>Layouts (<cite>app.layouts</cite>)<a class="headerlink" href="#layouts-app-layouts" title="Link to this heading">#</a></h2>
<p>Layout definitions for ThermogramForge.</p>
<p>This package contains layout definitions for the application.</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">app.layouts.</span></span><span class="sig-name descname"><span class="pre">register_layout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dash</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/layouts/main_layout.html#register_layout"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Registers the layout with the Dash app instance.</p>
<p>Assigns the layout created by <cite>create_layout()</cite> to the <cite>app.layout</cite> attribute.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>app (Dash): The Dash application instance.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="components-app-components">
<h2>Components (<cite>app.components</cite>)<a class="headerlink" href="#components-app-components" title="Link to this heading">#</a></h2>
<p>Initialize components for the ThermogramForge app.</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">app.components.</span></span><span class="sig-name descname"><span class="pre">create_upload_processed_modal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Modal</span></span></span><a class="reference internal" href="../_modules/app/components/upload_processed_modal.html#create_upload_processed_modal"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Creates the modal for uploading processed thermogram data.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">app.components.</span></span><span class="sig-name descname"><span class="pre">CheckboxRenderer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/components/renderers.html#CheckboxRenderer"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

</section>
<section id="callbacks-app-callbacks">
<h2>Callbacks (<cite>app.callbacks</cite>)<a class="headerlink" href="#callbacks-app-callbacks" title="Link to this heading">#</a></h2>
<p>Callbacks for ThermogramForge.</p>
<p>This package contains callback definitions for the application.</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">app.callbacks.</span></span><span class="sig-name descname"><span class="pre">init_callbacks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/callbacks.html#init_callbacks"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Initialize all callbacks.</p>
</dd></dl>

</section>
<section id="utilities-app-utils">
<h2>Utilities (<cite>app.utils</cite>)<a class="headerlink" href="#utilities-app-utils" title="Link to this heading">#</a></h2>
<p>Utility functions for ThermogramForge application.</p>
<p>This package exports various helper functions used across the application,
primarily related to data processing and visualization generation.</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">app.utils.</span></span><span class="sig-name descname"><span class="pre">preprocess_thermogram_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.2.3)"><span class="pre">DataFrame</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.2.3)"><span class="pre">DataFrame</span></a></span></span><a class="reference internal" href="../_modules/app/utils/data_processing.html#preprocess_thermogram_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Preprocesses a single thermogram sample DataFrame.</p>
<p>Standardizes column names to ‘Temperature’ and ‘dCp’ (assuming they are the
first two columns if not named correctly). Converts these columns to numeric
types, coercing errors to NaN. Drops rows with NaN in either column.
Sorts the data by ‘Temperature’ and resets the index.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>df: Raw DataFrame representing a single thermogram sample.</p>
</dd>
<dt>Returns:</dt><dd><p>A processed DataFrame with standardized ‘Temperature’ and ‘dCp’ columns,
sorted, cleaned, and with a reset index. Returns an empty DataFrame with
the expected columns if preprocessing fails or results in no valid data.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If the input is not a DataFrame.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">app.utils.</span></span><span class="sig-name descname"><span class="pre">extract_samples</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.2.3)"><span class="pre">DataFrame</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.2.3)"><span class="pre">DataFrame</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/app/utils/data_processing.html#extract_samples"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Extracts and preprocesses individual samples from a multi-column DataFrame.</p>
<p>Assumes samples are stored in paired columns, typically named ‘T[SampleID]’
for temperature and ‘SampleID’ for the corresponding dCp values (or similar
patterns identifiable by regex).</p>
<dl class="simple">
<dt>Args:</dt><dd><p>df: The input DataFrame, potentially containing multiple sample pairs.</p>
</dd>
<dt>Returns:</dt><dd><p>A dictionary where keys are the extracted sample IDs (str) and values
are the fully preprocessed DataFrames (containing ‘Temperature’ and ‘dCp’
columns, cleaned and sorted) for each sample. Returns an empty dictionary
if no valid sample pairs are found or processed successfully.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">app.utils.</span></span><span class="sig-name descname"><span class="pre">interpolate_thermogram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.2.3)"><span class="pre">DataFrame</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp_grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><span class="pre">ndarray</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">500</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.2.3)"><span class="pre">DataFrame</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/app/utils/data_processing.html#interpolate_thermogram"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Interpolates thermogram dCp values onto a specified or uniform temperature grid.</p>
<p>Uses linear interpolation via numpy.interp.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>df: DataFrame containing numeric ‘Temperature’ and ‘dCp’ columns.</dt><dd><p>Data should ideally be preprocessed and sorted by Temperature.</p>
</dd>
<dt>temp_grid: Optional 1D NumPy array representing the desired target</dt><dd><p>temperature grid for interpolation. If None, a uniform grid
with <cite>num_points</cite> between the min and max temperature of the
input <cite>df</cite> will be generated.</p>
</dd>
<dt>num_points: The number of points to use for the uniform grid generation</dt><dd><p>if <cite>temp_grid</cite> is None. Ignored if <cite>temp_grid</cite> is provided.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>A new DataFrame with ‘Temperature’ (from the target grid) and interpolated
‘dCp’ columns. Returns None if interpolation fails, input is invalid,
or the temperature range cannot be determined.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">app.utils.</span></span><span class="sig-name descname"><span class="pre">find_duplicate_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/app/utils/layout_checker.html#find_duplicate_ids"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Find duplicate IDs in a Dash layout.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>layout: The Dash layout object to check</p>
</dd>
<dt>Returns:</dt><dd><p>A dict mapping duplicate IDs to their count</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">app.utils.</span></span><span class="sig-name descname"><span class="pre">create_thermogram_figure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.2.3)"><span class="pre">DataFrame</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Thermogram</span> <span class="pre">Analysis'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Figure</span></span></span><a class="reference internal" href="../_modules/app/utils/visualization.html#create_thermogram_figure"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Creates a simple thermogram visualization.</p>
<dl>
<dt>Args:</dt><dd><dl class="simple">
<dt>df (Optional[pd.DataFrame]): DataFrame containing thermogram data with</dt><dd><p>‘Temperature’ and ‘dCp’ columns. If None or empty, an empty figure
with a message is returned.</p>
</dd>
</dl>
<p>title (str): The title for the plot. Defaults to “Thermogram Analysis”.</p>
</dd>
<dt>Returns:</dt><dd><p>go.Figure: A Plotly Figure object representing the thermogram.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">app.utils.</span></span><span class="sig-name descname"><span class="pre">create_data_preview</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.2.3)"><span class="pre">DataFrame</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_rows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Div</span></span></span><a class="reference internal" href="../_modules/app/utils/visualization.html#create_data_preview"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Creates a data preview component with summary and table.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>df: DataFrame to preview. Expects ‘Temperature’ and ‘dCp’ columns</dt><dd><p>for the summary section. If None or empty, shows a message.</p>
</dd>
<dt>max_rows: Maximum number of rows to show in the preview table.</dt><dd><p>Defaults to 10.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>A Dash html.Div component containing the data summary and table preview.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">app.utils.</span></span><span class="sig-name descname"><span class="pre">create_baseline_figure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.2.3)"><span class="pre">DataFrame</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseline_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.2.3)"><span class="pre">DataFrame</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Figure</span></span></span><a class="reference internal" href="../_modules/app/utils/visualization.html#create_baseline_figure"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Creates a figure showing baseline subtraction with two subplots.</p>
<dl>
<dt>Args:</dt><dd><p>df (Optional[pd.DataFrame]): Original DataFrame with ‘Temperature’ and ‘dCp’ columns.
baseline_df (Optional[pd.DataFrame]): DataFrame with baseline-subtracted data,</p>
<blockquote>
<div><p>expecting ‘Temperature’, ‘dCp_baseline’, and ‘dCp_subtracted’ columns.</p>
</div></blockquote>
<p>title (str): The title for the plot.
endpoints (Optional[Tuple[float, float]]): Tuple of (lower_temp, upper_temp)</p>
<blockquote>
<div><p>for baseline endpoints. If None, vertical lines are not drawn.</p>
</div></blockquote>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>go.Figure: A Plotly Figure object with two subplots: raw data + baseline,</dt><dd><p>and baseline-subtracted data. Returns an empty figure with a message
on error or if input data is invalid.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">app.utils.</span></span><span class="sig-name descname"><span class="pre">create_comparison_figure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">samples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.2.3)"><span class="pre">DataFrame</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'raw'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Thermogram</span> <span class="pre">Comparison'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Figure</span></span></span><a class="reference internal" href="../_modules/app/utils/visualization.html#create_comparison_figure"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Creates a comparison figure of multiple thermogram samples.</p>
<dl>
<dt>Args:</dt><dd><dl class="simple">
<dt>samples (Optional[Dict[str, Optional[pd.DataFrame]]]): Dictionary where keys</dt><dd><p>are sample_ids (str) and values are DataFrames. Each DataFrame should
contain ‘Temperature’ and ‘dCp’. If mode is ‘baseline’, it should also
contain ‘dCp_subtracted’. If None or empty, returns an empty figure
with a message.</p>
</dd>
<dt>mode (str): Comparison mode. Options: ‘raw’, ‘baseline’, ‘normalized’.</dt><dd><p>Defaults to ‘raw’.</p>
</dd>
</dl>
<p>title (str): The title for the plot. Defaults to “Thermogram Comparison”.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>go.Figure: A Plotly Figure object comparing the samples. Returns an empty</dt><dd><p>figure with a message if input is invalid or no valid samples are found.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="_autosummary/core.peaks.peak_detection.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">core.peaks.peak_detection</p>
      </div>
    </a>
    <a class="right-next"
       href="_autosummary/app.app.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">app.app</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#detailed-modules">Detailed Modules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#layouts-app-layouts">Layouts (<cite>app.layouts</cite>)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#components-app-components">Components (<cite>app.components</cite>)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#callbacks-app-callbacks">Callbacks (<cite>app.callbacks</cite>)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utilities-app-utils">Utilities (<cite>app.utils</cite>)</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/Naalu/ThermogramForge/edit/documentation/docs/api/app.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/app.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Chris Reger.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>