Core Package (`core`)
=====================

This part of the API reference covers the core backend logic for thermogram processing.

.. autosummary::
   :toctree: _autosummary
   :recursive:

   core.baseline
   core.metrics
   core.peaks

Detailed Modules
----------------

Baseline (`core.baseline`)
--------------------------
.. automodule:: core.baseline
   :members:
   :undoc-members:
   :show-inheritance:
   :no-index:

Metrics (`core.metrics`)
------------------------
.. automodule:: core.metrics
   :members:
   :undoc-members:
   :show-inheritance:
   :no-index:

Peaks (`core.peaks`)
--------------------
.. automodule:: core.peaks
   :members:
   :undoc-members:
   :show-inheritance:
   :no-index: 