
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>app.app &#8212; ThermogramForge 0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=01f34227"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/_autosummary/app.app';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="App Package (app)" href="../app.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">ThermogramForge</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contributing/index.html">
    Contributor Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Naalu/ThermogramForge/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contributing/index.html">
    Contributor Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Naalu/ThermogramForge/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../core.html">Core Package (<cite>core</cite>)</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../app.html">App Package (<cite>app</cite>)</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">app.app</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">API Reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="../app.html" class="nav-link">App Package (<cite>app</cite>)</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">app.app</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="app-app">
<h1>app.app<a class="headerlink" href="#app-app" title="Link to this heading">#</a></h1>
<dl class="py data">
<dt class="sig sig-object py" id="app.app">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">app</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;dash.dash.Dash</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#app.app" title="Link to this definition">#</a></dt>
<dd><p>Dash is a framework for building analytical web applications.
No JavaScript required.</p>
<dl class="simple">
<dt>If a parameter can be set by an environment variable, that is listed as:</dt><dd><p>env: <code class="docutils literal notranslate"><span class="pre">DASH_****</span></code></p>
</dd>
</dl>
<p>Values provided here take precedence over environment variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) – The name Flask should use for your app. Even if you provide
your own <code class="docutils literal notranslate"><span class="pre">server</span></code>, <code class="docutils literal notranslate"><span class="pre">name</span></code> will be used to help find assets.
Typically <code class="docutils literal notranslate"><span class="pre">__name__</span></code> (the magic global var, not a string) is the
best value to use. Default <code class="docutils literal notranslate"><span class="pre">'__main__'</span></code>, env: <code class="docutils literal notranslate"><span class="pre">DASH_APP_NAME</span></code></p></li>
<li><p><strong>server</strong> (<em>boolean</em><em> or </em><em>flask.Flask</em>) – <p>Sets the Flask server for your app. There are three options:
<code class="docutils literal notranslate"><span class="pre">True</span></code> (default): Dash will create a new server
<code class="docutils literal notranslate"><span class="pre">False</span></code>: The server will be added later via <code class="docutils literal notranslate"><span class="pre">app.init_app(server)</span></code></p>
<blockquote>
<div><p>where <code class="docutils literal notranslate"><span class="pre">server</span></code> is a <code class="docutils literal notranslate"><span class="pre">flask.Flask</span></code> instance.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">flask.Flask</span></code>: use this pre-existing Flask server.</p>
</p></li>
<li><p><strong>assets_folder</strong> (<em>string</em>) – a path, relative to the current working directory,
for extra files to be used in the browser. Default <code class="docutils literal notranslate"><span class="pre">'assets'</span></code>.
All .js and .css files will be loaded immediately unless excluded by
<code class="docutils literal notranslate"><span class="pre">assets_ignore</span></code>, and other files such as images will be served if
requested.</p></li>
<li><p><strong>pages_folder</strong> (<em>string</em><em> or </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.13)"><em>pathlib.Path</em></a>) – a relative or absolute path for pages of a multi-page app.
Default <code class="docutils literal notranslate"><span class="pre">'pages'</span></code>.</p></li>
<li><p><strong>use_pages</strong> (<em>boolean</em>) – When True, the <code class="docutils literal notranslate"><span class="pre">pages</span></code> feature for multi-page apps is
enabled. If you set a non-default <code class="docutils literal notranslate"><span class="pre">pages_folder</span></code> this will be inferred
to be True. Default <cite>None</cite>.</p></li>
<li><p><strong>include_pages_meta</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – Include the page meta tags for twitter cards.</p></li>
<li><p><strong>assets_url_path</strong> – The local urls for assets will be:
<code class="docutils literal notranslate"><span class="pre">requests_pathname_prefix</span> <span class="pre">+</span> <span class="pre">assets_url_path</span> <span class="pre">+</span> <span class="pre">'/'</span> <span class="pre">+</span> <span class="pre">asset_path</span></code>
where <code class="docutils literal notranslate"><span class="pre">asset_path</span></code> is the path to a file inside <code class="docutils literal notranslate"><span class="pre">assets_folder</span></code>.
Default <code class="docutils literal notranslate"><span class="pre">'assets'</span></code>.</p></li>
<li><p><strong>assets_ignore</strong> (<em>string</em>) – A regex, as a string to pass to <code class="docutils literal notranslate"><span class="pre">re.compile</span></code>, for
assets to omit from immediate loading. Ignored files will still be
served if specifically requested. You cannot use this to prevent access
to sensitive files.</p></li>
<li><p><strong>assets_external_path</strong> (<em>string</em>) – an absolute URL from which to load assets.
Use with <code class="docutils literal notranslate"><span class="pre">serve_locally=False</span></code>. assets_external_path is joined
with assets_url_path to determine the absolute url to the
asset folder. Dash can still find js and css to automatically load
if you also keep local copies in your assets folder that Dash can index,
but external serving can improve performance and reduce load on
the Dash server.
env: <code class="docutils literal notranslate"><span class="pre">DASH_ASSETS_EXTERNAL_PATH</span></code></p></li>
<li><p><strong>include_assets_files</strong> (<em>boolean</em>) – Default <code class="docutils literal notranslate"><span class="pre">True</span></code>, set to <code class="docutils literal notranslate"><span class="pre">False</span></code> to prevent
immediate loading of any assets. Assets will still be served if
specifically requested. You cannot use this to prevent access
to sensitive files. env: <code class="docutils literal notranslate"><span class="pre">DASH_INCLUDE_ASSETS_FILES</span></code></p></li>
<li><p><strong>url_base_pathname</strong> (<em>string</em>) – A local URL prefix to use app-wide.
Default <code class="docutils literal notranslate"><span class="pre">'/'</span></code>. Both <cite>requests_pathname_prefix</cite> and
<cite>routes_pathname_prefix</cite> default to <cite>url_base_pathname</cite>.
env: <code class="docutils literal notranslate"><span class="pre">DASH_URL_BASE_PATHNAME</span></code></p></li>
<li><p><strong>requests_pathname_prefix</strong> (<em>string</em>) – A local URL prefix for file requests.
Defaults to <cite>url_base_pathname</cite>, and must end with
<cite>routes_pathname_prefix</cite>. env: <code class="docutils literal notranslate"><span class="pre">DASH_REQUESTS_PATHNAME_PREFIX</span></code></p></li>
<li><p><strong>routes_pathname_prefix</strong> (<em>string</em>) – A local URL prefix for JSON requests.
Defaults to <code class="docutils literal notranslate"><span class="pre">url_base_pathname</span></code>, and must start and end
with <code class="docutils literal notranslate"><span class="pre">'/'</span></code>. env: <code class="docutils literal notranslate"><span class="pre">DASH_ROUTES_PATHNAME_PREFIX</span></code></p></li>
<li><p><strong>serve_locally</strong> (<em>boolean</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code> (default), assets and dependencies
(Dash and Component js and css) will be served from local URLs.
If <code class="docutils literal notranslate"><span class="pre">False</span></code> we will use CDN links where available.</p></li>
<li><p><strong>compress</strong> (<em>boolean</em>) – Use gzip to compress files and data served by Flask.
To use this option, you need to install dash[compress]
Default <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><strong>meta_tags</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em> of </em><em>dicts</em>) – html &lt;meta&gt; tags to be added to the index page.
Each dict should have the attributes and values for one tag, eg:
<code class="docutils literal notranslate"><span class="pre">{'name':</span> <span class="pre">'description',</span> <span class="pre">'content':</span> <span class="pre">'My</span> <span class="pre">App'}</span></code></p></li>
<li><p><strong>index_string</strong> (<em>string</em>) – Override the standard Dash index page.
Must contain the correct insertion markers to interpolate various
content into it depending on the app config and components used.
See <a class="reference external" href="https://dash.plotly.com/external-resources">https://dash.plotly.com/external-resources</a> for details.</p></li>
<li><p><strong>external_scripts</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em> of </em><em>strings</em><em> or </em><em>dicts</em>) – Additional JS files to load with the page.
Each entry can be a string (the URL) or a dict with <code class="docutils literal notranslate"><span class="pre">src</span></code> (the URL)
and optionally other <code class="docutils literal notranslate"><span class="pre">&lt;script&gt;</span></code> tag attributes such as <code class="docutils literal notranslate"><span class="pre">integrity</span></code>
and <code class="docutils literal notranslate"><span class="pre">crossorigin</span></code>.</p></li>
<li><p><strong>external_stylesheets</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em> of </em><em>strings</em><em> or </em><em>dicts</em>) – Additional CSS files to load with the page.
Each entry can be a string (the URL) or a dict with <code class="docutils literal notranslate"><span class="pre">href</span></code> (the URL)
and optionally other <code class="docutils literal notranslate"><span class="pre">&lt;link&gt;</span></code> tag attributes such as <code class="docutils literal notranslate"><span class="pre">rel</span></code>,
<code class="docutils literal notranslate"><span class="pre">integrity</span></code> and <code class="docutils literal notranslate"><span class="pre">crossorigin</span></code>.</p></li>
<li><p><strong>suppress_callback_exceptions</strong> (<em>boolean</em>) – Default <code class="docutils literal notranslate"><span class="pre">False</span></code>: check callbacks to
ensure referenced IDs exist and props are valid. Set to <code class="docutils literal notranslate"><span class="pre">True</span></code>
if your layout is dynamic, to bypass these checks.
env: <code class="docutils literal notranslate"><span class="pre">DASH_SUPPRESS_CALLBACK_EXCEPTIONS</span></code></p></li>
<li><p><strong>prevent_initial_callbacks</strong> – Default <code class="docutils literal notranslate"><span class="pre">False</span></code>: Sets the default value
of <code class="docutils literal notranslate"><span class="pre">prevent_initial_call</span></code> for all callbacks added to the app.
Normally all callbacks are fired when the associated outputs are first
added to the page. You can disable this for individual callbacks by
setting <code class="docutils literal notranslate"><span class="pre">prevent_initial_call</span></code> in their definitions, or set it
<code class="docutils literal notranslate"><span class="pre">True</span></code> here in which case you must explicitly set it <code class="docutils literal notranslate"><span class="pre">False</span></code> for
those callbacks you wish to have an initial call. This setting has no
effect on triggering callbacks when their inputs change later on.</p></li>
<li><p><strong>show_undo_redo</strong> (<em>boolean</em>) – Default <code class="docutils literal notranslate"><span class="pre">False</span></code>, set to <code class="docutils literal notranslate"><span class="pre">True</span></code> to enable undo
and redo buttons for stepping through the history of the app state.</p></li>
<li><p><strong>extra_hot_reload_paths</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em> of </em><em>strings</em>) – A list of paths to watch for changes, in
addition to assets and known Python and JS code, if hot reloading is
enabled.</p></li>
<li><p><strong>plugins</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em> of </em><em>objects</em>) – Extend Dash functionality by passing a list of objects
with a <code class="docutils literal notranslate"><span class="pre">plug</span></code> method, taking a single argument: this app, which will
be called after the Flask server is attached.</p></li>
<li><p><strong>title</strong> – Default <code class="docutils literal notranslate"><span class="pre">Dash</span></code>. Configures the document.title</p></li>
</ul>
</dd>
</dl>
<p>(the text that appears in a browser tab).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>update_title</strong> – Default <code class="docutils literal notranslate"><span class="pre">Updating...</span></code>. Configures the document.title</p>
</dd>
</dl>
<p>(the text that appears in a browser tab) text when a callback is being run.
Set to None or ‘’ if you don’t want the document.title to change or if you
want to control the document.title through a separate component or
clientside callback.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>background_callback_manager</strong> – Background callback manager instance
to support the <code class="docutils literal notranslate"><span class="pre">&#64;callback(...,</span> <span class="pre">background=True)</span></code> decorator.
One of <code class="docutils literal notranslate"><span class="pre">DiskcacheManager</span></code> or <code class="docutils literal notranslate"><span class="pre">CeleryManager</span></code> currently supported.</p></li>
<li><p><strong>add_log_handler</strong> – Automatically add a StreamHandler to the app logger
if not added previously.</p></li>
<li><p><strong>hooks</strong> – Extend Dash renderer functionality by passing a dictionary of</p></li>
</ul>
</dd>
</dl>
<p>javascript functions. To hook into the layout, use dict keys “layout_pre” and
“layout_post”. To hook into the callbacks, use keys “request_pre” and “request_post”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>routing_callback_inputs</strong> – When using Dash pages (use_pages=True), allows to</p>
</dd>
</dl>
<p>add new States to the routing callback, to pass additional data to the layout
functions. The syntax for this parameter is a dict of State objects:
<cite>routing_callback_inputs={“language”: Input(“language”, “value”)}</cite>
NOTE: the keys “<a href="#id1"><span class="problematic" id="id2">pathname_</span></a>” and “<a href="#id3"><span class="problematic" id="id4">search_</span></a>” are reserved for internal use.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>description</strong> – Sets a default description for meta tags on Dash pages (use_pages=True).</p></li>
<li><p><strong>on_error</strong> – Global callback error handler to call when
an exception is raised. Receives the exception object as first argument.
The callback_context can be used to access the original callback inputs,
states and output.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../app.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">App Package (<cite>app</cite>)</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#app.app"><code class="docutils literal notranslate"><span class="pre">app</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/Naalu/ThermogramForge/edit/documentation/docs/api/_autosummary/app.app.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/api/_autosummary/app.app.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Chris Reger.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>